<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <script src="PhoneGapPortable.js"></script>
    <script>
    function onSuccess(acceleration) {
        alert('Acceleration X: ' + acceleration.x + '\n' +
          'Acceleration Y: ' + acceleration.y + '\n' +
          'Acceleration Z: ' + acceleration.z + '\n' +
          'Timestamp: '      + acceleration.timestamp + '\n');
    };
    function onError() {
        alert('onError!');
    };
    setTimeout(function(){
        navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
    },2000);
    </script>
</head>

<body>



</body>
</html>
